events {}
http {
  include mime.types;

  server {
    set $domain ${DOMAIN};
    server_name ${domain} www.${domain};

    listen 80;
    listen [::]:80;

    set $ROOT_DIR /var/www;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass  http://web:8000;
    }

    location /static/ {
      alias $ROOT_DIR/static/;
    }
  }
}
